-- Generated by Oracle SQL Developer Data Modeler 19.1.0.081.0911
--   at:        2020-03-10 10:47:13 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE tb_projecao (
    id_projecao   NUMBER(*, 0) NOT NULL,
    id_tipo       NUMBER(*, 0),
    id_receita    NUMBER(*, 0),
    dt_projecao   DATE,
    vl_projecao   NUMBER(15, 2)
);

COMMENT ON COLUMN tb_projecao.id_projecao IS
    'Atributo chave primária da tabela de projecoes, serve para identificar os dados cadastrados.';

COMMENT ON COLUMN tb_projecao.id_tipo IS
    'Atributo referencial vindo da tabela TB_TIPO, sendo utilizada como uma chave estrangeira para vincular o tipo da receita. Utiliza-se como um identificador, não repetindo o Id.'
    ;

COMMENT ON COLUMN tb_projecao.id_receita IS
    'Atributo referencial vindo da tabela TB_RECEITA, sendo utilizada como uma chave estrangeira para vincular a receita de um determinado ano. Utiliza-se como um identificador, não repetindo o Id.'
    ;

COMMENT ON COLUMN tb_projecao.dt_projecao IS
    'Atributo no formato de data, o qual identifica para qual ano será projetado a  receita.';

COMMENT ON COLUMN tb_projecao.vl_projecao IS
    'Atributo onde será calculado o valor da projecao, em relação aos anos anteriores.';

ALTER TABLE tb_projecao ADD CONSTRAINT tb_projecao_pk PRIMARY KEY ( id_projecao );

CREATE TABLE tb_receita (
    id_receita   NUMBER(*, 0) NOT NULL,
    id_tipo      NUMBER(*, 0),
    dt_ano       DATE,
    vl_receita   NUMBER(15, 2)
);

COMMENT ON COLUMN tb_receita.id_receita IS
    'Atributo chave primária da tabela de receitas, serve para identificar os dados cadastrados.';

COMMENT ON COLUMN tb_receita.id_tipo IS
    'Atributo referencial vindo da tabela TB_TIPO, sendo utilizada como uma chave estrangeira para vincular o tipo da receita. Utiliza-se como um identificador, não repetindo o Id.'
    ;

COMMENT ON COLUMN tb_receita.dt_ano IS
    'Atributo no formato de data, o qual identifica em qual ano foi levantado a receita de cada Tipo, tendo em vista que o filtro da projeção de receita será apenas anual.'
    ;

COMMENT ON COLUMN tb_receita.vl_receita IS
    'Atributo que recebe o valor de cada tipo de receita, sendo utilizada posteriormente para realizar o calculo de projeção da receita.'
    ;

ALTER TABLE tb_receita ADD CONSTRAINT tb_receita_pk PRIMARY KEY ( id_receita );

CREATE TABLE tb_tipo (
    id_tipo      NUMBER(*, 0) NOT NULL,
    ds_receita   VARCHAR2(50 BYTE),
    status       VARCHAR2(10 BYTE)
);

COMMENT ON COLUMN tb_tipo.id_tipo IS
    'Atributo de chave primária que será o identificador estrangeiro para a tabela TB_RECEITA, vinculado para a especificar o Tipo da receita. O identificador não se repetirá.'
    ;

COMMENT ON COLUMN tb_tipo.ds_receita IS
    'Atributo de descrição do tipo da receita que complementa as informações dos atributos da tabela TB_RECEITA. Descrevendo qual o tipo/nome de receita que está sendo mostrado.'
    ;

COMMENT ON COLUMN tb_tipo.status IS
    'Atributo de status do Tipo da receita, sendo possivel alterar de Ativo para Inativo, dependendo de qual tipo será utilizado na projeção.'
    ;

ALTER TABLE tb_tipo ADD CONSTRAINT tb_tipo_pk PRIMARY KEY ( id_tipo );

ALTER TABLE tb_receita
    ADD FOREIGN KEY ( id_tipo )
        REFERENCES tb_tipo ( id_tipo );

ALTER TABLE tb_projecao
    ADD FOREIGN KEY ( id_tipo )
        REFERENCES tb_tipo ( id_tipo );

ALTER TABLE tb_projecao
    ADD FOREIGN KEY ( id_receita )
        REFERENCES tb_receita ( id_receita );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              6
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
