-- Generated by Oracle SQL Developer Data Modeler 19.1.0.081.0911
--   at:        2020-03-04 11:19:23 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE rm82455.tb_receita (
    id_receita   NUMBER NOT NULL,
    id_tipo      NUMBER,
    dt_ano       DATE,
    vl_receita   NUMBER(15, 2)
);

COMMENT ON COLUMN rm82455.tb_receita.id_receita IS
    'Atributo chave primária da tabela de receitas, serve para identificar os dados cadastrados.';

COMMENT ON COLUMN rm82455.tb_receita.id_tipo IS
    'Atributo referencial vindo da tabela TB_Tipo, sendo utilizada como uma chave estrangeira para vincular o tipo da receita. Utiliza-se como um identificador, não repetindo o Id.'
    ;

COMMENT ON COLUMN rm82455.tb_receita.dt_ano IS
    'Atributo no formato de data, o qual identifica em qual ano foi levantado a receita de cada Tipo, tendo em vista que o filtro da projeção de receita será apenas anual. '
    ;

COMMENT ON COLUMN rm82455.tb_receita.vl_receita IS
    'Atributo que recebe o valor de cada receita, sendo utilizada posteriormente para realizar o calculo de projeção da receita.'
    ;

ALTER TABLE rm82455.tb_receita ADD CONSTRAINT tb_receita_pk PRIMARY KEY ( id_receita );

CREATE TABLE rm82455.tb_tipo (
    id_tipo      NUMBER NOT NULL,
    ds_receita   VARCHAR2(50 BYTE),
    status       VARCHAR2(10 BYTE)
);

COMMENT ON COLUMN rm82455.tb_tipo.id_tipo IS
    'Atributo de chave primária que será o identificador estrangeiro para a tabela TB_Receita, vinculado para a especificar o Tipo da receita. O identificador não se repetirá.'
    ;

COMMENT ON COLUMN rm82455.tb_tipo.ds_receita IS
    'Atributo de descrição do tipo da receita que complementa as informações dos atributos da tabela TB_Receita. Descrevendo qual o tipo/nome de receita que está sendo mostrado.'
    ;

COMMENT ON COLUMN rm82455.tb_tipo.status IS
    'Atributo de status do Tipo da receita, sendo possivel alterar de Ativo para Inativo, dependendo de qual tipo será utilizado na projeção. '
    ;

ALTER TABLE rm82455.tb_tipo ADD CONSTRAINT tb_tipo_pk PRIMARY KEY ( id_tipo );

ALTER TABLE rm82455.tb_receita
    ADD FOREIGN KEY ( id_tipo )
        REFERENCES rm82455.tb_tipo ( id_tipo );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             2
-- CREATE INDEX                             0
-- ALTER TABLE                              3
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
